# LOCAL

APP_PORT = 3000

# DATABASE
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "Mutsah_1803"
DB_PORT = "5432"
DB_NAME = "eCommerce"

# NODE MAILER
NODE_CODE_SENDING_EMAIL_ADDRESS=taringamutsah@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=efajvdfaqhekcybw

# encryption keys
SECRET_KEY=12345678901234567890123456789012
IV_KEY=1234567890123456


# LIVE

# APP_PORT = 3000

# # DATABASE
# DB_HOST = "dpg-d1drcnmmcj7s73bdomig-a"
# DB_USERNAME = "ecommerce_5lz6_user"
# DB_PASSWORD = "jZfgXgUYvhyIOZrR26ifcMAW4R1zQDWD"
# DB_PORT = "5432"
# DB_NAME = "ecommerce_5lz6"

# # NODE MAILER
# NODE_CODE_SENDING_EMAIL_ADDRESS=taringamutsah@gmail.com
# NODE_CODE_SENDING_EMAIL_PASSWORD=efajvdfaqhekcybw

# # encryption keys
# SECRET_KEY=12345678901234567890123456789012
# IV_KEY=1234567890123456

