APP_PORT = 3000

# DATABASE
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "Mutsah_1803"
DB_PORT = "5432"
DB_NAME = "eCommerce"

# NODE MAILER
NODE_CODE_SENDING_EMAIL_ADDRESS=taringamutsah@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=efajvdfaqhekcybw


SECRET_KEY=12345678901234567890123456789012
IV_KEY=1234567890123456
